#PsyScope 1.0  
# Script template, Version 1.0

Experiments:: "CPT"
	Current: 1

#> ExperimentDefinitions

CPT::
	Format: Factor
	InputDevices: Key Mouse
	Timer: Macintosh
	Flags: NO_SAVE_SCREEN STORE_AT_END
	DataFile: "CPT Data @ ::CPT Data:"
	ScaleBlocks: 1
	Cycles: 1
	Blocks: Block1 break Block2 Block3 Block4 "break Copy"
	ExpVariables:
	DataHeader: Name Age
	DataFields:
	Optimize: Constant
	DefaultColor: Black
	BackColor: White

#> GroupDefinitions

#> BlockDefinitions

Block1::
	Templates: Template1
	Cycles: 21

Block2::
	Templates: "Template1 Copy 7"
	Cycles: 128

Block1 Copy::
	Templates: "Template1 Copy 3"
	Cycles: 21

break::
	Templates: break2

Block3::
	Templates: "Template1 Copy 7 Copy"
	Cycles: 128

Block4::
	Templates: "Template1 Copy 7 Copy Copy 3"
	Cycles: 128

break Copy::
	Templates: "break2 Copy"

#> FactorDefinitions

List1::
	IsList: True
	Picture: "flowers.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "orange.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "deer.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "waterlily.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "rose2.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "cactus.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "duck.PICT @ :PICTS:" "butterfly.PICT @ :PICTS:" "house.PICT @ :PICTS:" "apple.PICT @ :PICTS:"
	"2nd picture": "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "explode.pict @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "explode.pict @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "explode.pict @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "explode.pict @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:"
	Levels: flowers bpair correct orange bpair correct deer belse lily aelse bpair correct rose bpair correct cactus balone duck burger house aalone
	Sound: "Incorrect Beep" "Incorrect Beep" SMALLEXP "Incorrect Beep" "Incorrect Beep" SMALLEXP "Incorrect Beep" "Incorrect Beep" "Incorrect Beep" "Incorrect Beep" "Incorrect Beep" SMALLEXP "Incorrect Beep" "Incorrect Beep" SMALLEXP "Incorrect Beep" "Incorrect Beep" "Incorrect Beep" "Incorrect Beep" "Incorrect Beep" "Incorrect Beep"

List1 Copy::
	IsList: True
	Picture: "flowers.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "orange.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "deer.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "waterlily.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "rose2.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "cactus.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "duck.PICT @ :PICTS:" "burger.PICT @ :PICTS:" "house.PICT @ :PICTS:" "apple.PICT @ :PICTS:"
	"2nd picture": "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "blank.PICT @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "blank.PICT @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "explode.pict @ :PICTS:" "sadface.pict @ :PICTS:" "blank.PICT @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "blank.PICT @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "explode.pict @ :PICTS:"
	Levels: Item1 Item2 Item3 Item4 Item5 Item6 Item7 Item8 Item9 Item10 Item11 Item12 Item13 Item14 Item15 Item16 Item17 Item18 Item19 Item20 Item21
	"Input/Actions": [ Conditions[ Key[ Any ] ] => Actions[ Beep[ "Incorrect Beep" ] ] ] [ Conditions[ Key[ Any ] ] => Actions[ Beep[ "Incorrect Beep" ] ] ] [ Conditions[ Key[ Any ] ] => Actions[ Beep[ "Incorrect Beep" ] ] ] [ Conditions[ Key[ Any ] ] => Actions[ Beep[ "Correct Beep" ] ] ] [ Conditions[ Key[ Any ] ] => Actions[ Beep[ "Incorrect Beep" ] ] ] [ Conditions[ Key[ Any ] ] => Actions[ Beep[ "Incorrect Beep" ] ] ] [] [] [] [] [] [] [] [] [] [] [] [] [] [] []
		Multiple:> True
	Sound: "Incorrect Beep" "Incorrect Beep" "Correct Beep" "Incorrect Beep" "Incorrect Beep" "Correct Beep" "Incorrect Beep" "Incorrect Beep" "Incorrect Beep" "Incorrect Beep" "Incorrect Beep" "Correct Beep" "Incorrect Beep" "Incorrect Beep" "Correct Beep" "Incorrect Beep" "Incorrect Beep" "Incorrect Beep" "Incorrect Beep" "Incorrect Beep" "Incorrect Beep"
	Duration: [ 700 ] [ 700 ] [ 10 ] [ 700 ] [ 700 ] [ 10 ] [ 700 ] [ 700 ] [ 700 ] [ 700 ] [ 700 ] [ 10 ] [ 700 ] [ 700 ] [ 10 ] [ 700 ] [ 700 ] [ 700 ] [ 700 ] [ 700 ] [ 700 ]
		Multiple:> True

List1 Copy 2::
	IsList: True
	Picture: "flowers.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "orange.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "deer.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "waterlily.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "rose2.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "cactus.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "duck.PICT @ :PICTS:" "burger.PICT @ :PICTS:" "house.PICT @ :PICTS:" "apple.PICT @ :PICTS:"
	"2nd picture": "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "blank.PICT @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "blank.PICT @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "explode.pict @ :PICTS:" "sadface.pict @ :PICTS:" "blank.PICT @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "blank.PICT @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "explode.pict @ :PICTS:"
	Levels: Item1 Item2 Item3 Item4 Item5 Item6 Item7 Item8 Item9 Item10 Item11 Item12 Item13 Item14 Item15 Item16 Item17 Item18 Item19 Item20 Item21
	"Input/Actions": [ Conditions[ Key[ Any ] ] => Actions[ Beep[ "Incorrect Beep" ] ] ] [ Conditions[ Key[ Any ] ] => Actions[ Beep[ "Incorrect Beep" ] ] ] [ Conditions[ Key[ Any ] ] => Actions[ Beep[ "Incorrect Beep" ] ] ] [ Conditions[ Key[ Any ] ] => Actions[ Beep[ "Correct Beep" ] ] ] [ Conditions[ Key[ Any ] ] => Actions[ Beep[ "Incorrect Beep" ] ] ] [ Conditions[ Key[ Any ] ] => Actions[ Beep[ "Incorrect Beep" ] ] ] [] [] [] [] [] [] [] [] [] [] [] [] [] [] []
		Multiple:> True
	Sound: "Incorrect Beep" "Incorrect Beep" "Correct Beep" "Incorrect Beep" "Incorrect Beep" "Correct Beep" "Incorrect Beep" "Incorrect Beep" "Incorrect Beep" "Incorrect Beep" "Incorrect Beep" "Correct Beep" "Incorrect Beep" "Incorrect Beep" "Correct Beep" "Incorrect Beep" "Incorrect Beep" "Incorrect Beep" "Incorrect Beep" "Incorrect Beep" "Incorrect Beep"
	Duration: [ 700 ] [ 700 ] [ 10 ] [ 700 ] [ 700 ] [ 10 ] [ 700 ] [ 700 ] [ 700 ] [ 700 ] [ 700 ] [ 10 ] [ 700 ] [ 700 ] [ 10 ] [ 700 ] [ 700 ] [ 700 ] [ 700 ] [ 700 ] [ 700 ]
		Multiple:> True

List1 Copy 3::
	IsList: True
	Picture: "flowers.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "orange.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "deer.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "waterlily.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "rose2.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "cactus.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "duck.PICT @ :PICTS:" "burger.PICT @ :PICTS:" "house.PICT @ :PICTS:" "apple.PICT @ :PICTS:"
	"2nd picture": "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "blank.PICT @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "blank.PICT @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "explode.pict @ :PICTS:" "sadface.pict @ :PICTS:" "blank.PICT @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "blank.PICT @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "explode.pict @ :PICTS:"
	Levels: Item1 Item2 Item3 Item4 Item5 Item6 Item7 Item8 Item9 Item10 Item11 Item12 Item13 Item14 Item15 Item16 Item17 Item18 Item19 Item20 Item21
	"Input/Actions": [ Conditions[ Key[ Any ] ] => Actions[ Beep[ "Incorrect Beep" ] ] ] [ Conditions[ Key[ Any ] ] => Actions[ Beep[ "Incorrect Beep" ] ] ] [ Conditions[ Key[ Any ] ] => Actions[ Beep[ "Incorrect Beep" ] ] ] [ Conditions[ Key[ Any ] ] => Actions[ Beep[ "Correct Beep" ] ] ] [ Conditions[ Key[ Any ] ] => Actions[ Beep[ "Incorrect Beep" ] ] ] [ Conditions[ Key[ Any ] ] => Actions[ Beep[ "Incorrect Beep" ] ] ] [] [] [] [] [] [] [] [] [] [] [] [] [] [] []
		Multiple:> True
	Sound: "Incorrect Beep" "Incorrect Beep" "Correct Beep" "Incorrect Beep" "Incorrect Beep" "Correct Beep" "Incorrect Beep" "Incorrect Beep" "Incorrect Beep" "Incorrect Beep" "Incorrect Beep" "Correct Beep" "Incorrect Beep" "Incorrect Beep" "Correct Beep" "Incorrect Beep" "Incorrect Beep" "Incorrect Beep" "Incorrect Beep" "Incorrect Beep" "Incorrect Beep"
	Duration: [ 700 ] [ 700 ] [ 10 ] [ 700 ] [ 700 ] [ 10 ] [ 700 ] [ 700 ] [ 700 ] [ 700 ] [ 700 ] [ 10 ] [ 700 ] [ 700 ] [ 10 ] [ 700 ] [ 700 ] [ 700 ] [ 700 ] [ 700 ] [ 700 ]
		Multiple:> True

List1 Copy 4::
	IsList: True
	Picture: "flowers.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "orange.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "deer.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "waterlily.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "rose2.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "cactus.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "duck.PICT @ :PICTS:" "burger.PICT @ :PICTS:" "house.PICT @ :PICTS:" "apple.PICT @ :PICTS:"
	"2nd picture": "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "blank.PICT @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "blank.PICT @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "explode.pict @ :PICTS:" "sadface.pict @ :PICTS:" "blank.PICT @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "blank.PICT @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "explode.pict @ :PICTS:"
	Levels: Item1 Item2 Item3 Item4 Item5 Item6 Item7 Item8 Item9 Item10 Item11 Item12 Item13 Item14 Item15 Item16 Item17 Item18 Item19 Item20 Item21
	"Input/Actions": [ Conditions[ Key[ Any ] ] => Actions[ Beep[ "Incorrect Beep" ] ] ] [ Conditions[ Key[ Any ] ] => Actions[ Beep[ "Incorrect Beep" ] ] ] [ Conditions[ Key[ Any ] ] => Actions[ Beep[ "Incorrect Beep" ] ] ] [ Conditions[ Key[ Any ] ] => Actions[ Beep[ "Correct Beep" ] ] ] [ Conditions[ Key[ Any ] ] => Actions[ Beep[ "Incorrect Beep" ] ] ] [ Conditions[ Key[ Any ] ] => Actions[ Beep[ "Incorrect Beep" ] ] ] [] [] [] [] [] [] [] [] [] [] [] [] [] [] []
		Multiple:> True
	Sound: "Incorrect Beep" "Incorrect Beep" "Correct Beep" "Incorrect Beep" "Incorrect Beep" "Correct Beep" "Incorrect Beep" "Incorrect Beep" "Incorrect Beep" "Incorrect Beep" "Incorrect Beep" "Correct Beep" "Incorrect Beep" "Incorrect Beep" "Correct Beep" "Incorrect Beep" "Incorrect Beep" "Incorrect Beep" "Incorrect Beep" "Incorrect Beep" "Incorrect Beep"
	Duration: [ 700 ] [ 700 ] [ 10 ] [ 700 ] [ 700 ] [ 10 ] [ 700 ] [ 700 ] [ 700 ] [ 700 ] [ 700 ] [ 10 ] [ 700 ] [ 700 ] [ 10 ] [ 700 ] [ 700 ] [ 700 ] [ 700 ] [ 700 ] [ 700 ]
		Multiple:> True

List1 Copy 5::
	IsList: True
	Picture: "flowers.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "orange.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "deer.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "waterlily.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "rose2.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "cactus.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "duck.PICT @ :PICTS:" "burger.PICT @ :PICTS:" "house.PICT @ :PICTS:" "apple.PICT @ :PICTS:"
	"2nd picture": "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "blank.PICT @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "blank.PICT @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "explode.pict @ :PICTS:" "sadface.pict @ :PICTS:" "blank.PICT @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "blank.PICT @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "explode.pict @ :PICTS:"
	Levels: Item1 Item2 Item3 Item4 Item5 Item6 Item7 Item8 Item9 Item10 Item11 Item12 Item13 Item14 Item15 Item16 Item17 Item18 Item19 Item20 Item21
	"Input/Actions": [ Conditions[ Key[ Any ] ] => Actions[ Beep[ "Incorrect Beep" ] ] ] [ Conditions[ Key[ Any ] ] => Actions[ Beep[ "Incorrect Beep" ] ] ] [ Conditions[ Key[ Any ] ] => Actions[ Beep[ "Incorrect Beep" ] ] ] [ Conditions[ Key[ Any ] ] => Actions[ Beep[ "Correct Beep" ] ] ] [ Conditions[ Key[ Any ] ] => Actions[ Beep[ "Incorrect Beep" ] ] ] [ Conditions[ Key[ Any ] ] => Actions[ Beep[ "Incorrect Beep" ] ] ] [] [] [] [] [] [] [] [] [] [] [] [] [] [] []
		Multiple:> True
	Sound: "Incorrect Beep" "Incorrect Beep" "Correct Beep" "Incorrect Beep" "Incorrect Beep" "Correct Beep" "Incorrect Beep" "Incorrect Beep" "Incorrect Beep" "Incorrect Beep" "Incorrect Beep" "Correct Beep" "Incorrect Beep" "Incorrect Beep" "Correct Beep" "Incorrect Beep" "Incorrect Beep" "Incorrect Beep" "Incorrect Beep" "Incorrect Beep" "Incorrect Beep"
	Duration: [ 700 ] [ 700 ] [ 10 ] [ 700 ] [ 700 ] [ 10 ] [ 700 ] [ 700 ] [ 700 ] [ 700 ] [ 700 ] [ 10 ] [ 700 ] [ 700 ] [ 10 ] [ 700 ] [ 700 ] [ 700 ] [ 700 ] [ 700 ] [ 700 ]
		Multiple:> True

List1 Copy 6::
	IsList: True
	Picture: "flowers.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "orange.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "deer.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "waterlily.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "rose2.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "cactus.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "duck.PICT @ :PICTS:" "burger.PICT @ :PICTS:" "house.PICT @ :PICTS:" "apple.PICT @ :PICTS:"
	"2nd picture": "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "blank.PICT @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "blank.PICT @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "explode.pict @ :PICTS:" "sadface.pict @ :PICTS:" "blank.PICT @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "blank.PICT @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "explode.pict @ :PICTS:"
	Levels: Item1 Item2 Item3 Item4 Item5 Item6 Item7 Item8 Item9 Item10 Item11 Item12 Item13 Item14 Item15 Item16 Item17 Item18 Item19 Item20 Item21
	"Input/Actions": [ Conditions[ Key[ Any ] ] => Actions[ Beep[ "Incorrect Beep" ] ] ] [ Conditions[ Key[ Any ] ] => Actions[ Beep[ "Incorrect Beep" ] ] ] [ Conditions[ Key[ Any ] ] => Actions[ Beep[ "Incorrect Beep" ] ] ] [ Conditions[ Key[ Any ] ] => Actions[ Beep[ "Correct Beep" ] ] ] [ Conditions[ Key[ Any ] ] => Actions[ Beep[ "Incorrect Beep" ] ] ] [ Conditions[ Key[ Any ] ] => Actions[ Beep[ "Incorrect Beep" ] ] ] [] [] [] [] [] [] [] [] [] [] [] [] [] [] []
		Multiple:> True
	Sound: "Incorrect Beep" "Incorrect Beep" "Correct Beep" "Incorrect Beep" "Incorrect Beep" "Correct Beep" "Incorrect Beep" "Incorrect Beep" "Incorrect Beep" "Incorrect Beep" "Incorrect Beep" "Correct Beep" "Incorrect Beep" "Incorrect Beep" "Correct Beep" "Incorrect Beep" "Incorrect Beep" "Incorrect Beep" "Incorrect Beep" "Incorrect Beep" "Incorrect Beep"
	Duration: [ 700 ] [ 700 ] [ 10 ] [ 700 ] [ 700 ] [ 10 ] [ 700 ] [ 700 ] [ 700 ] [ 700 ] [ 700 ] [ 10 ] [ 700 ] [ 700 ] [ 10 ] [ 700 ] [ 700 ] [ 700 ] [ 700 ] [ 700 ] [ 700 ]
		Multiple:> True

List1 Copy 7::
	IsList: True
	Picture: "flowers.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "orange.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "deer.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "waterlily.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "rose2.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "cactus.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "duck.PICT @ :PICTS:" "burger.PICT @ :PICTS:" "house.PICT @ :PICTS:" "apple.PICT @ :PICTS:"
	"2nd picture": "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "blank.PICT @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "blank.PICT @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "explode.pict @ :PICTS:" "sadface.pict @ :PICTS:" "blank.PICT @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "blank.PICT @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "sadface.pict @ :PICTS:" "explode.pict @ :PICTS:"
	Levels: Item1 Item2 Item3 Item4 Item5 Item6 Item7 Item8 Item9 Item10 Item11 Item12 Item13 Item14 Item15 Item16 Item17 Item18 Item19 Item20 Item21
	"Input/Actions": [ Conditions[ Key[ Any ] ] => Actions[ Beep[ "Incorrect Beep" ] ] ] [ Conditions[ Key[ Any ] ] => Actions[ Beep[ "Incorrect Beep" ] ] ] [ Conditions[ Key[ Any ] ] => Actions[ Beep[ "Incorrect Beep" ] ] ] [ Conditions[ Key[ Any ] ] => Actions[ Beep[ "Correct Beep" ] ] ] [ Conditions[ Key[ Any ] ] => Actions[ Beep[ "Incorrect Beep" ] ] ] [ Conditions[ Key[ Any ] ] => Actions[ Beep[ "Incorrect Beep" ] ] ] [] [] [] [] [] [] [] [] [] [] [] [] [] [] []
		Multiple:> True
	Sound: "Incorrect Beep" "Incorrect Beep" "Correct Beep" "Incorrect Beep" "Incorrect Beep" "Correct Beep" "Incorrect Beep" "Incorrect Beep" "Incorrect Beep" "Incorrect Beep" "Incorrect Beep" "Correct Beep" "Incorrect Beep" "Incorrect Beep" "Correct Beep" "Incorrect Beep" "Incorrect Beep" "Incorrect Beep" "Incorrect Beep" "Incorrect Beep" "Incorrect Beep"
	Duration: [ 700 ] [ 700 ] [ 10 ] [ 700 ] [ 700 ] [ 10 ] [ 700 ] [ 700 ] [ 700 ] [ 700 ] [ 700 ] [ 10 ] [ 700 ] [ 700 ] [ 10 ] [ 700 ] [ 700 ] [ 700 ] [ 700 ] [ 700 ] [ 700 ]
		Multiple:> True

c::
	IsList: True
	Picture: "skunk.PICT @ :PICTS:" "plane.PICT @ :PICTS:" "PEAR.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "orange.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "deer.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "waterlily.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "rose2.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "pumpkin.PICT @ :PICTS:" "turkey.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "doghouse.PICT @ :PICTS:" "giraffe.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "rose.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "maledeer.PICT @ :PICTS:" "onion.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "frog.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "lion.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "doghouse.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "rooster.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "rose.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "vase.PICT @ :PICTS:" "panda.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "salamander.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "deer.PICT @ :PICTS:" "orange.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "pumpkin.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "snow.PICT @ :PICTS:" "PEAR.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "deer.PICT @ :PICTS:" "ink.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "cupcake.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "salamander.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "skunk.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "PEAR.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "cactus.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "giraffe.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "elephant.PICT @ :PICTS:" "rose2.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "paint.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "rose.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "frog.PICT @ :PICTS:" "turtle.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "butterfly.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "cornucopia.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "gingerbread.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "deer.PICT @ :PICTS:" "rooster.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:"
	"2nd picture": "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:"
	Levels: picture picture picture bpair correct balone bpair correct picture bpair correct picture balone picture bpair correct picture bpair correct picture picture bpair correct balone bpair correct picture picture bpair correct picture aalone bpair correct picture picture bpair correct picture balone bpair correct picture bpair correct bpair correct picture aalone picture bpair correct picture bpair correct balone picture picture bpair correct picture aalone bpair correct picture picture bpair correct picture aalone bpair correct picture picture bpair correct picture picture aalone picture80 bpair correct picture balone picture belse else aelse picture bpair correct belse else aelse picture picture balone picture bpair correct belse else aelse aalone bpair correct picture picture aalone bpair correct aalone picture bpair correct picture bpair correct picture balone picture picture aalone aalone bpair correct aalone balone
		Weights:> 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
	Sound: "" "" "" "" SMALLEXP "" "" SMALLEXP "" "" SMALLEXP "" "" "" "" SMALLEXP "" "" SMALLEXP "" "" "" SMALLEXP "" "" SMALLEXP "" "" "" SMALLEXP "" "" "" SMALLEXP "" "" "" SMALLEXP "" "" "" SMALLEXP "" "" SMALLEXP "" SMALLEXP "" "" "" "" SMALLEXP "" "" SMALLEXP "" "" "" "" SMALLEXP "" "" "" SMALLEXP "" "" "" SMALLEXP "" SMALLEXP "" SMALLEXP "" "" "" SMALLEXP "" "" "" "" "" SMALLEXP "" "" "" "" "" "" "" "" SMALLEXP "" "" "" "" "" "" "" "" SMALLEXP "" "" "" "" "" SMALLEXP "" "" "" "" SMALLEXP "" "" "" SMALLEXP "" "" SMALLEXP "" "" "" "" "" "" "" SMALLEXP "" ""

List1 Copy 8 Copy::
	IsList: True
	Picture: "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bird.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "butterfly.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "cactus.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "deer.PICT @ :PICTS:" "doghouse.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "cupcake.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "salamander.PICT @ :PICTS:" "waterlily.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "fish.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "gingerbread.PICT @ :PICTS:" "rooster.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "elephant.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "turkey.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "pumpkin.PICT @ :PICTS:" "butterfly.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "ink.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "cactus.PICT @ :PICTS:" "skunk.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "flowers.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "fly.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "cornucopia.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "duck.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "pepper.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "rooster.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "iris.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "ladybug.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "ink.PICT @ :PICTS:" "rooster.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "maledeer.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "hen.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "house.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "cupcake.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bird.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "rooster.PICT @ :PICTS:" "cactus.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "plane.PICT @ :PICTS:" "pumpkin.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "rooster.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "fly.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "rose2.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "doghouse.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "deer.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "plane.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "rooster.PICT @ :PICTS:"
	"2nd picture": "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:"
	Levels: bpair correct picture belse else aelse picture balone picture picture aalone picture bpair correct picture picture aalone belse else aelse balone picture picture bpair correct aalone picture belse else aelse bpair correct picture picture aalone picture bpair correct picture picture bpair correct picture aalone balone picture bpair correct belse else aelse picture aalone picture bpair correct picture balone picture bpair correct aalone bpair correct belse else aelse balone picture picture aalone bpair correct balone picture bpair correct aalone belse else aelse picture aalone bpair correct aalone belse else aelse picture balone balone picture picture bpair correct bpair correct balone picture picture aalone bpair correct aalone picture bpair correct picture aalone picture bpair correct belse else aelse bpair correct picture bpair correct picture aalone balone bpair correct aalone picture
		Weights:> 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
	Sound: "" SMALLEXP "" "" "" "" "" "" "" "" "" "" "" SMALLEXP "" "" "" "" "" "" "" "" "" "" SMALLEXP "" "" "" "" "" "" SMALLEXP "" "" "" "" "" SMALLEXP "" "" "" SMALLEXP "" "" "" "" "" SMALLEXP "" "" "" "" "" "" "" SMALLEXP "" "" "" "" SMALLEXP "" "" SMALLEXP "" "" "" "" "" "" "" "" SMALLEXP "" "" "" SMALLEXP "" "" "" "" "" "" "" SMALLEXP "" "" "" "" "" "" "" "" "" "" SMALLEXP "" SMALLEXP "" "" "" "" "" SMALLEXP "" "" "" SMALLEXP "" "" "" "" SMALLEXP "" "" "" "" SMALLEXP "" "" SMALLEXP "" "" "" "" SMALLEXP "" ""

List1 Copy 8 Copy Copy::
	IsList: True
	Picture: "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???"
	"2nd picture": "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???"
	Levels: Item1 Item2 Item3 Item4 Item5 Item6 Item7 Item8 Item9 Item10 Item11 Item12 Item13 Item14 Item15 Item16 Item17 Item18 Item19 Item20 Item21 Item22 Item23 Item24 Item25 Item26 Item27 Item28 Item29 Item30 Item31 Item32 Item33 Item34 Item35 Item36 Item37 Item38 Item39 Item40 Item41 Item42 Item43 Item44 Item45 Item46 Item47 Item48 Item49 Item50 Item51 Item52 Item53 Item54 Item55 Item56 Item57 Item58 Item59 Item60 Item61 Item62 Item63 Item64 Item65 Item66 Item67 Item68 Item69 Item70 Item71 Item72 Item73 Item74 Item75 Item76 Item77 Item78 Item79 Item80 Item81 Item82 Item83 Item84 Item85 Item86 Item87 Item88 Item89 Item90 Item91 Item92 Item93 Item94 Item95 Item96 Item97 Item98 Item99 Item100 Item101 Item102 Item103 Item104 Item105 Item106 Item107 Item108 Item109 Item110 Item111 Item112 Item113 Item114 Item115 Item116 Item117 Item118 Item119 Item120 Item121 Item122 Item123 Item124 Item125 Item126
		Weights:> 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
	Sound: "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???" "???"

List1 Copy 8 Copy Copy 2::
	IsList: True
	Picture: "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bird.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "butterfly.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "cactus.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "deer.PICT @ :PICTS:" "doghouse.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "cupcake.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "salamander.PICT @ :PICTS:" "waterlily.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "fish.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "gingerbread.PICT @ :PICTS:" "rooster.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "elephant.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "turkey.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "pumpkin.PICT @ :PICTS:" "vase.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "ink.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "cactus.PICT @ :PICTS:" "rose.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "flowers.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "fly.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "deer.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "duck.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "grapes.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "turtle.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "rose2.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "ladybug.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "lily.PICT @ :PICTS:" "lion.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "maledeer.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "onion.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "orange.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "panda.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "parrot.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "PEAR.PICT @ :PICTS:" "pepper.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "plane.PICT @ :PICTS:" "pumpkin.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "rooster.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "rose.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "rose2.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "salamander.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "skunk.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "snail.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "snow.PICT @ :PICTS:"
	"2nd picture": "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:"
	Levels: bpair correct picture belse else aelse picture balone picture picture aalone picture bpair correct picture picture aalone belse else aelse balone picture picture bpair correct aalone picture belse else aelse bpair correct picture picture aalone picture bpair correct picture picture bpair correct picture aalone balone picture bpair correct belse else aelse picture aalone picture bpair correct picture balone picture bpair correct aalone bpair correct belse else aelse balone picture picture aalone bpair correct balone picture bpair correct aalone belse else aelse picture aalone bpair correct aalone belse else aelse picture balone balone picture picture bpair correct bpair correct balone picture picture aalone bpair correct aalone picture bpair correct picture aalone picture bpair correct belse else aelse bpair correct picture bpair correct picture aalone balone bpair correct aalone picture
		Weights:> 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
	Sound: "" SMALLEXP "" "" "" "" "" "" "" "" "" "" "" SMALLEXP "" "" "" "" "" "" "" "" "" "" SMALLEXP "" "" "" "" "" "" SMALLEXP "" "" "" "" "" SMALLEXP "" "" "" SMALLEXP "" "" "" "" "" SMALLEXP "" "" "" "" "" "" "" SMALLEXP "" "" "" "" SMALLEXP "" "" SMALLEXP "" "" "" "" "" "" "" "" SMALLEXP "" "" "" SMALLEXP "" "" "" "" "" "" "" SMALLEXP "" "" "" "" "" "" "" "" "" "" SMALLEXP "" SMALLEXP "" "" "" "" "" SMALLEXP "" "" "" SMALLEXP "" "" "" "" SMALLEXP "" "" "" "" SMALLEXP "" "" SMALLEXP "" "" "" "" SMALLEXP "" ""

List1 Copy 8 Copy Copy 3::
	IsList: True
	Picture: "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bird.PICT @ :PICTS:" "cactus.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "deer.PICT @ :PICTS:" "doghouse.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "cupcake.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "butterfly.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "salamander.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "waterlily.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "fish.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "gingerbread.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "rooster.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "turkey.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "elephant.PICT @ :PICTS:" "pumpkin.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "vase.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "ink.PICT @ :PICTS:" "cactus.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "rose.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "flowers.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "fly.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "duck.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "deer.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "grapes.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "turtle.PICT @ :PICTS:" "rose2.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "ladybug.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "lily.PICT @ :PICTS:" "lion.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "maledeer.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "onion.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "orange.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "panda.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "parrot.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "PEAR.PICT @ :PICTS:" "pepper.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "plane.PICT @ :PICTS:" "pumpkin.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "rooster.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "rose.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "rose2.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "salamander.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "skunk.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "apple.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "bunny.PICT @ :PICTS:" "apple.PICT @ :PICTS:"
	"2nd picture": "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "blank.PICT @ :PICTS:" "explode.pict @ :PICTS:"
	Levels: bpair correct picture picture balone picture picture aalone picture bpair correct belse else aelse picture aalone picture belse else aelse picture balone picture bpair correct aalone belse else aelse picture picture bpair correct picture aalone picture picture bpair correct aalone picture bpair correct picture balone picture bpair correct picture belse else aelse aalone picture bpair correct balone picture picture bpair correct aalone bpair correct belse else aelse balone picture picture aalone bpair correct balone picture bpair correct aalone belse else aelse picture aalone bpair correct aalone belse else aelse balone picture balone picture picture bpair correct balone picture picture bpair correct aalone bpair correct aalone picture bpair correct picture aalone picture bpair correct belse else aelse bpair correct picture aalone bpair correct aalone balone bpair correct
		Weights:> 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
	Sound: "" SMALLEXP "" "" "" "" "" "" "" "" SMALLEXP "" "" "" "" "" "" "" "" "" "" "" "" "" SMALLEXP "" "" "" "" "" "" "" SMALLEXP "" "" "" "" "" SMALLEXP "" "" "" SMALLEXP "" "" "" "" SMALLEXP "" "" "" "" "" "" "" SMALLEXP "" "" "" "" SMALLEXP "" "" SMALLEXP "" "" "" "" "" "" "" "" SMALLEXP "" "" "" SMALLEXP "" "" "" "" "" "" "" SMALLEXP "" "" "" "" "" "" "" "" "" "" SMALLEXP "" "" "" "" SMALLEXP "" "" SMALLEXP "" "" "" SMALLEXP "" "" "" "" SMALLEXP "" "" "" "" SMALLEXP "" "" "" SMALLEXP "" "" "" SMALLEXP

#> LevelDefinitions

#> TemplateDefinitions

Template1::
	Events: stimulus check "2nd pict" ISI "Extra ISI Copy"
	Factors: List1
		Types:> Norm
		AccessTypes:> Sequential

Template2::
	Events: "check Copy" "2nd pict Copy" "ISI Copy" "stimulus Copy"
	Factors: "List1 Copy"
		Types:> Norm
		AccessTypes:> Sequential

Template1 Copy::
	Events: "stimulus Copy 2" "check Copy 2" "2nd pict Copy 2" "ISI Copy 2"
	Factors: "List1 Copy 2"
		Types:> Norm
		AccessTypes:> Sequential

Template1 Copy 2::
	Events: "stimulus Copy 3" "check Copy 3" "2nd pict Copy 3" "ISI Copy 3"
	Factors: "List1 Copy 3"
		Types:> Norm
		AccessTypes:> Sequential

Template1 Copy 3::
	Events: "stimulus Copy 4" "check Copy 4" "2nd pict Copy 4" "ISI Copy 4"
	Factors: "List1 Copy 4"
		Types:> Norm
		AccessTypes:> Sequential

Template1 Copy 4::
	Events: "stimulus Copy 5" "check Copy 5" "2nd pict Copy 5" "ISI Copy 5"
	Factors: "List1 Copy 5"
		Types:> Norm
		AccessTypes:> Sequential

Template1 Copy 5::
	Events: "stimulus Copy 6" "check Copy 6" "2nd pict Copy 6" "ISI Copy 6"
	Factors: "List1 Copy 6"
		Types:> Norm
		AccessTypes:> Sequential

Template1 Copy 6::
	Events: "stimulus Copy 7" "check Copy 7" "2nd pict Copy 7" "ISI Copy 7"
	Factors: "List1 Copy 7"
		Types:> Norm
		AccessTypes:> Sequential

Template1 Copy 7::
	Events: "stimulus Copy 8" "check Copy 8" "2nd pict Copy 8" "ISI Copy 8" "Extra ISI"
	Factors: c
		Types:> Norm
		AccessTypes:> Sequential

break2::
	Events: Event1

Template1 Copy 7 Copy::
	Events: "stimulus Copy 8 Copy" "check Copy 8 Copy" "2nd pict Copy 8 Copy" "ISI Copy 8 Copy" "Extra ISI Copy 2"
	Factors: "List1 Copy 8 Copy"
		Types:> Norm
		AccessTypes:> Sequential

Template1 Copy 7 Copy Copy::
	Events: "stimulus Copy 8 Copy Copy" "check Copy 8 Copy Copy" "2nd pict Copy 8 Copy Copy" "ISI Copy 8 Copy Copy" "Extra ISI Copy 2 Copy"
	Factors: "List1 Copy 8 Copy Copy"
		Types:> Norm
		AccessTypes:> Sequential

break2 Copy::
	Events: "Event1 Copy"

Template1 Copy 7 Copy Copy 2::
	Events: "stimulus Copy 8 Copy Copy 2" "check Copy 8 Copy Copy 2" "2nd pict Copy 8 Copy Copy 2" "ISI Copy 8 Copy Copy 2" "Extra ISI Copy 2 Copy 2"
	Factors: "List1 Copy 8 Copy Copy 2"
		Types:> Norm
		AccessTypes:> Sequential

Template1 Copy 7 Copy Copy 3::
	Events: "stimulus Copy 8 Copy Copy 3" "check Copy 8 Copy Copy 3" "2nd pict Copy 8 Copy Copy 3" "ISI Copy 8 Copy Copy 3" "Extra ISI Copy 2 Copy 3"
	Factors: "List1 Copy 8 Copy Copy 3"
		Types:> Norm
		AccessTypes:> Sequential

#> EventDefinitions

stimulus::
	EventType: Pict
	Duration: 1000
	Stimulus: FactorAttrib("List1", "Picture")
	Feature: pict_actual_size
	Port: PortName("Entire Screen")
	StartRef: "0 after end of START"

check::
	EventType: Null
	Duration: 1400
	EventActions: Conditions[ Key[ Any ] ] => Actions[ RT[] ShowStim[ "2nd pict" NULL ] Beep[ FactorAttrib("List1", "Sound") ] ClearStim[ "2nd pict" ] RunEvent[ "Extra ISI Copy" ] ]
	StartRef: "0 after start of stimulus"

2nd pict::
	EventType: Pict
	Duration: 1000
	Stimulus: FactorAttrib("List1", "2nd picture")
	StartRef: NONE
	Feature: pict_actual_size
	Port: PortName("NewPort 1")

ISI::
	EventType: Null
	Duration: 700
	StartRef: "0 after end of check"

stimulus Copy::
	EventType: Pict
	Duration: 500
	Stimulus: 
	Feature: pict_actual_size
	Port: PortName("Entire Screen")

check Copy::
	EventType: Null
	Duration: 1000
	EventActions: Conditions[ Key[ Any ] ] => Actions[ RT[] Beep[  ] ShowStim[ "2nd pict Copy" NULL ] ]

2nd pict Copy::
	EventType: Pict
	Duration: 
	Stimulus: 
	StartRef: NONE
	Feature: pict_actual_size
	Port: PortName("NewPort 1")

ISI Copy::
	EventType: Null
	Duration: 700
	StartRef: "0 after end of check Copy"

stimulus Copy 2::
	EventType: Pict
	Duration: 500
	Stimulus: 
	Feature: pict_actual_size
	Port: PortName("Entire Screen")

check Copy 2::
	EventType: Null
	Duration: 1000
	EventActions: Conditions[ Key[ Any ] ] => Actions[ RT[] Beep[  ] ShowStim[ "2nd pict Copy 2" NULL ] ]

2nd pict Copy 2::
	EventType: Pict
	Duration: 
	Stimulus: 
	StartRef: NONE
	Feature: pict_actual_size
	Port: PortName("NewPort 1")

ISI Copy 2::
	EventType: Null
	Duration: 700
	StartRef: "0 after end of check Copy 2"

stimulus Copy 3::
	EventType: Pict
	Duration: 500
	Stimulus: 
	Feature: pict_actual_size
	Port: PortName("Entire Screen")

check Copy 3::
	EventType: Null
	Duration: 1000
	EventActions: Conditions[ Key[ Any ] ] => Actions[ RT[] Beep[  ] ShowStim[ "2nd pict Copy 3" NULL ] ]

2nd pict Copy 3::
	EventType: Pict
	Duration: 
	Stimulus: 
	StartRef: NONE
	Feature: pict_actual_size
	Port: PortName("NewPort 1")

ISI Copy 3::
	EventType: Null
	Duration: 700
	StartRef: "0 after end of check Copy 3"

stimulus Copy 4::
	EventType: Pict
	Duration: 500
	Stimulus: 
	Feature: pict_actual_size
	Port: PortName("Entire Screen")

check Copy 4::
	EventType: Null
	Duration: 1000
	EventActions: Conditions[ Key[ Any ] ] => Actions[ RT[] Beep[  ] ShowStim[ "2nd pict Copy 4" NULL ] ]

2nd pict Copy 4::
	EventType: Pict
	Duration: 
	Stimulus: 
	StartRef: NONE
	Feature: pict_actual_size
	Port: PortName("NewPort 1")

ISI Copy 4::
	EventType: Null
	Duration: 700
	StartRef: "0 after end of check Copy 4"

stimulus Copy 5::
	EventType: Pict
	Duration: 500
	Stimulus: 
	Feature: pict_actual_size
	Port: PortName("Entire Screen")

check Copy 5::
	EventType: Null
	Duration: 1000
	EventActions: Conditions[ Key[ Any ] ] => Actions[ RT[] Beep[  ] ShowStim[ "2nd pict Copy 5" NULL ] ]

2nd pict Copy 5::
	EventType: Pict
	Duration: 
	Stimulus: 
	StartRef: NONE
	Feature: pict_actual_size
	Port: PortName("NewPort 1")

ISI Copy 5::
	EventType: Null
	Duration: 700
	StartRef: "0 after end of check Copy 5"

stimulus Copy 6::
	EventType: Pict
	Duration: 500
	Stimulus: 
	Feature: pict_actual_size
	Port: PortName("Entire Screen")

check Copy 6::
	EventType: Null
	Duration: 1000
	EventActions: Conditions[ Key[ Any ] ] => Actions[ RT[] Beep[  ] ShowStim[ "2nd pict Copy 6" NULL ] ]

2nd pict Copy 6::
	EventType: Pict
	Duration: 
	Stimulus: 
	StartRef: NONE
	Feature: pict_actual_size
	Port: PortName("NewPort 1")

ISI Copy 6::
	EventType: Null
	Duration: 700
	StartRef: "0 after end of check Copy 6"

stimulus Copy 7::
	EventType: Pict
	Duration: 500
	Stimulus: 
	Feature: pict_actual_size
	Port: PortName("Entire Screen")

check Copy 7::
	EventType: Null
	Duration: 1000
	EventActions: Conditions[ Key[ Any ] ] => Actions[ RT[] Beep[  ] ShowStim[ "2nd pict Copy 7" NULL ] ]

2nd pict Copy 7::
	EventType: Pict
	Duration: 
	Stimulus: 
	StartRef: NONE
	Feature: pict_actual_size
	Port: PortName("NewPort 1")

ISI Copy 7::
	EventType: Null
	Duration: 700
	StartRef: "0 after end of check Copy 7"

stimulus Copy 8::
	EventType: Pict
	Duration: 1000
	Stimulus: FactorAttrib("c", "Picture")
	Feature: pict_actual_size
	Port: PortName("Entire Screen")
	StartRef: "0 after end of START"

check Copy 8::
	EventType: Null
	Duration: 1000
	EventActions: Conditions[ Key[ Any ] ] => Actions[ RT[] ShowStim[ "2nd pict Copy 8" NULL ] Beep[ FactorAttrib("c", "Sound") ] ClearStim[ "2nd pict Copy 8" ] RunEvent[ "Extra ISI" ] ]
	StartRef: "0 after end of START"

2nd pict Copy 8::
	EventType: Pict
	Duration: 1000
	Stimulus: FactorAttrib("c", "2nd picture")
	StartRef: NONE
	Feature: pict_actual_size
	Port: PortName("NewPort 1")

ISI Copy 8::
	EventType: Null
	Duration: 700
	StartRef: "0 after end of check Copy 8"

Extra ISI::
	EventType: Null
	Duration: 1000
	StartRef: NONE

Extra ISI Copy::
	EventType: Null
	Duration: 1000
	StartRef: NONE

Event1::
	EventType: Paragraph
	Duration: Key[ "SHIFT-SPACE" SPACE ]
	Stimulus: "Press the space bar to continue"

stimulus Copy 8 Copy::
	EventType: Pict
	Duration: 1000
	Stimulus: FactorAttrib("List1 Copy 8 Copy", "Picture")
	Feature: pict_actual_size
	Port: PortName("Entire Screen")
	StartRef: "0 after end of START"

check Copy 8 Copy::
	EventType: Null
	Duration: 1000
	EventActions: Conditions[ Key[ Any ] ] => Actions[ RT[] ShowStim[ "2nd pict Copy 8 Copy" NULL ] Beep[ FactorAttrib("List1 Copy 8 Copy", "Sound") ] ClearStim[ "2nd pict Copy 8 Copy" ] RunEvent[ "Extra ISI Copy 2" ] ]
	StartRef: "0 after end of START"

2nd pict Copy 8 Copy::
	EventType: Pict
	Duration: 1000
	Stimulus: FactorAttrib("List1 Copy 8 Copy", "2nd picture")
	StartRef: NONE
	Feature: pict_actual_size
	Port: PortName("NewPort 1")

ISI Copy 8 Copy::
	EventType: Null
	Duration: 700
	StartRef: "0 after end of check Copy 8 Copy"

Extra ISI Copy 2::
	EventType: Null
	Duration: 1000
	StartRef: NONE

stimulus Copy 8 Copy Copy::
	EventType: Pict
	Duration: 1000
	Stimulus: FactorAttrib("List1 Copy 8 Copy Copy", "Picture")
	Feature: pict_actual_size
	Port: PortName("Entire Screen")

check Copy 8 Copy Copy::
	EventType: Null
	Duration: 1000
	EventActions: Conditions[ Key[ Any ] ] => Actions[ RT[] ShowStim[ "2nd pict Copy 8 Copy Copy" NULL ] Beep[ FactorAttrib("List1 Copy 8 Copy Copy", "Sound") ] ClearStim[ "2nd pict Copy 8 Copy Copy" ] RunEvent[ "Extra ISI Copy 2 Copy" ] ]
	StartRef: "0 after end of START"

2nd pict Copy 8 Copy Copy::
	EventType: Pict
	Duration: 700
	Stimulus: FactorAttrib("List1 Copy 8 Copy Copy", "2nd picture")
	StartRef: NONE
	Feature: pict_actual_size
	Port: PortName("NewPort 1")

ISI Copy 8 Copy Copy::
	EventType: Null
	Duration: 700
	StartRef: "0 after end of check Copy 8 Copy Copy"

Extra ISI Copy 2 Copy::
	EventType: Null
	Duration: 1000
	StartRef: NONE

Event1 Copy::
	EventType: Paragraph
	Duration: Key[ SPACE ]
	Stimulus: "Done!  Great job!"

stimulus Copy 8 Copy Copy 2::
	EventType: Pict
	Duration: 1000
	Stimulus: 
	Feature: pict_actual_size
	Port: PortName("Entire Screen")

check Copy 8 Copy Copy 2::
	EventType: Null
	Duration: 1000
	EventActions: Conditions[ Key[ Any ] ] => Actions[ RT[] ShowStim[ "2nd pict Copy 8 Copy Copy 2" NULL ] Beep[  ] ClearStim[ "2nd pict Copy 8 Copy Copy 2" ] RunEvent[ "Extra ISI Copy 2 Copy 2" ] ]
	StartRef: "0 after end of START"

2nd pict Copy 8 Copy Copy 2::
	EventType: Pict
	Duration: 700
	Stimulus: 
	StartRef: NONE
	Feature: pict_actual_size
	Port: PortName("NewPort 1")

ISI Copy 8 Copy Copy 2::
	EventType: Null
	Duration: 700
	StartRef: "0 after end of check Copy 8 Copy Copy 2"

Extra ISI Copy 2 Copy 2::
	EventType: Null
	Duration: 1000
	StartRef: NONE

stimulus Copy 8 Copy Copy 3::
	EventType: Pict
	Duration: 1000
	Stimulus: FactorAttrib("List1 Copy 8 Copy Copy 3", "Picture")
	Feature: pict_actual_size
	Port: PortName("Entire Screen")

check Copy 8 Copy Copy 3::
	EventType: Null
	Duration: 1000
	EventActions: Conditions[ Key[ Any ] ] => Actions[ RT[] ShowStim[ "2nd pict Copy 8 Copy Copy 3" NULL ] Beep[ FactorAttrib("List1 Copy 8 Copy Copy 3", "Sound") ] ClearStim[ "2nd pict Copy 8 Copy Copy 3" ] RunEvent[ "Extra ISI Copy 2 Copy 3" ] ]
	StartRef: "0 after end of START"

2nd pict Copy 8 Copy Copy 3::
	EventType: Pict
	Duration: 1000
	Stimulus: FactorAttrib("List1 Copy 8 Copy Copy 3", "2nd picture")
	StartRef: NONE
	Feature: pict_actual_size
	Port: PortName("NewPort 1")

ISI Copy 8 Copy Copy 3::	EventType: Null
	Duration: 700
	StartRef: "0 after end of check Copy 8 Copy Copy 3"

Extra ISI Copy 2 Copy 3::
	EventType: Null
	Duration: 1000
	StartRef: NONE

#> StimulusDefinitions

#> TrialManagerVariables

#> PortDefinitions

PortNames:: "Entire Screen" "NewPort 1"

Entire Screen:: Center 100% Center 100% 0
	Points:

NewPort 1:: Center 358 Center 406 0
	Points: "New Position 1"

#> PositionDefinitions

New Position 1:: Center Port Center Center Port Center

#> SubjectInfo

SubjectNumAndGroup:: TRUE
	Dialog: SubjectNumAndGroup
	SubjectCount: 5
	RunCount: 106
	GroupRunCount: 106
	GroupSpecs:
	SubjectNumber: 5
	RunNumber: 1

Name:: 000310
	Dialog: Standard

Age:: 66
	Dialog: Standard
	Type: Int

Info 1:: String
	Dialog: Standard

#> InterfaceDefinition

Console:: Name Age 

Options:: 

#> MenuDefinitions

Menus:: Experiment

Experiment::
	@StandardPsyScopeMenuItems
	
#> DialogDefinitions

#> LogFile

LogRunStart:: Name Age "Info 1"
	Dialog: LogInfo

#> OtherConfiguration

RunStart:: Name Age LogRunStart "Info 1"

AutoDatafile::
	Dialog: MakeFileName

#> OtherEntries

#> ExperimentNotes

Notes::
	"CPT": "(There are no notes for this experiment.)"

#> BuilderData
#  This information is used by the graphic interface - do not delete it!

BuilderData::
	"CPT":
		LayoutWindow:> 12 113 813 569
			Zoomed:>> False
		ObjectType:> Experiment
		LayoutPos:> 280 0
		BlockDisplayData:> 266 172
		AttribDisplayData:> 176 167 448 285
			Zoomed:>> False
		ExpAttribs:>
	GroupsInScript: 
	BlocksInScript: Block1 Block2 "Block1 Copy" break Block3 Block4 "break Copy" CPT 
	TemplatesInScript: Template1 Template2 "Template1 Copy" "Template1 Copy 2" "Template1 Copy 3" "Template1 Copy 4" "Template1 Copy 5" "Template1 Copy 6" "Template1 Copy 7" break2 "Template1 Copy 7 Copy" "Template1 Copy 7 Copy Copy" "break2 Copy" "Template1 Copy 7 Copy Copy 2" "Template1 Copy 7 Copy Copy 3"
		DisplayData:> 254 194 291 232
			Zoomed:>> False 
	FactorsInScript: List1 "List1 Copy" "List1 Copy 2" "List1 Copy 3" "List1 Copy 4" "List1 Copy 5" "List1 Copy 6" "List1 Copy 7" c "List1 Copy 8 Copy" "List1 Copy 8 Copy Copy" "List1 Copy 8 Copy Copy 2" "List1 Copy 8 Copy Copy 3"
		DisplayData:> 254 194 291 232
			Zoomed:>> False 
	LevelsInScript: 
	EventsInScript: stimulus check "2nd pict" ISI "stimulus Copy" "check Copy" "2nd pict Copy" "ISI Copy" "stimulus Copy 2" "check Copy 2" "2nd pict Copy 2" "ISI Copy 2" "stimulus Copy 3" "check Copy 3" "2nd pict Copy 3" "ISI Copy 3" "stimulus Copy 4" "check Copy 4" "2nd pict Copy 4" "ISI Copy 4" "stimulus Copy 5" "check Copy 5" "2nd pict Copy 5" "ISI Copy 5" "stimulus Copy 6" "check Copy 6" "2nd pict Copy 6" "ISI Copy 6" "stimulus Copy 7" "check Copy 7" "2nd pict Copy 7" "ISI Copy 7" "stimulus Copy 8" "check Copy 8" "2nd pict Copy 8" "ISI Copy 8" "Extra ISI" "Extra ISI Copy" Event1 "stimulus Copy 8 Copy" "check Copy 8 Copy" "2nd pict Copy 8 Copy" "ISI Copy 8 Copy" "Extra ISI Copy 2" "stimulus Copy 8 Copy Copy" "check Copy 8 Copy Copy" "2nd pict Copy 8 Copy Copy" "ISI Copy 8 Copy Copy" "Extra ISI Copy 2 Copy" "Event1 Copy" "stimulus Copy 8 Copy Copy 2" "check Copy 8 Copy Copy 2" "2nd pict Copy 8 Copy Copy 2" "ISI Copy 8 Copy Copy 2" "Extra ISI Copy 2 Copy 2" "stimulus Copy 8 Copy Copy 3" "check Copy 8 Copy Copy 3" "2nd pict Copy 8 Copy Copy 3" "ISI Copy 8 Copy Copy 3" "Extra ISI Copy 2 Copy 3"
		DisplayData:> 254 193 291 232
			Zoomed:>> False 
	StimuliInScript:
		DisplayData:> 254 194 291 232
			Zoomed:>> False 
	Trash: Template2 "check Copy" "2nd pict Copy" "stimulus Copy" "List1 Copy" "Template1 Copy" "check Copy 2" "2nd pict Copy 2" "ISI Copy 2" "List1 Copy 2" "Template1 Copy 2" "stimulus Copy 3" "check Copy 3" "2nd pict Copy 3" "ISI Copy 3" "List1 Copy 3" "Block1 Copy" "Template1 Copy 3" "stimulus Copy 4" "check Copy 4" "2nd pict Copy 4" "ISI Copy 4" "List1 Copy 4" "Template1 Copy 4" "stimulus Copy 5" "check Copy 5" "2nd pict Copy 5" "ISI Copy 5" "List1 Copy 5" "Template1 Copy 5" "stimulus Copy 6" "check Copy 6" "2nd pict Copy 6" "ISI Copy 6" "List1 Copy 6" "Template1 Copy 6" "stimulus Copy 7" "check Copy 7" "2nd pict Copy 7" "ISI Copy 7" "List1 Copy 7" "Template1 Copy 7 Copy Copy 2"
		DisplayData:> 254 194 291 232
			Zoomed:>> False 
	Desk: "ISI Copy" "stimulus Copy 2" "Template1 Copy 7 Copy Copy" "stimulus Copy 8 Copy Copy 2" "check Copy 8 Copy Copy 2" "2nd pict Copy 8 Copy Copy 2" "ISI Copy 8 Copy Copy 2" "Extra ISI Copy 2 Copy 2" "List1 Copy 8 Copy Copy 2" 
	SubjectInfo: Name DataTypes Standard ; Age DataTypes Value ; "Info 1" DataTypes Standard
	Template1:
		ObjectType:> Template
		OnDesk:> False
		LayoutPos:> 0 79
		Links:> Block1
		TrialDisplayData:> 136 249 452 293 0 0 2100 90
			Zoomed:>> True
		FactorListDisplay:> 246 198 307 223
			Zoomed:>> False
		TrialAttribs:>
		AttribDisplayData:> 184 174 431 272
			Zoomed:>> False
	stimulus:
		ObjectType:> Event
		Links:> Template1
		Template1Position:> 2 7
		LayoutPos:> 0 120
		AttribDisplayData:> 184 172 431 272
			Zoomed:>> False
		FactorLinks:> List1
		Duration:>
			DurationDisplayData:>>
			EventDisplayData:>> 233 212
	check:
		ObjectType:> Event
		Links:> Template1
		Template1Position:> 3 48
		LayoutPos:> 69 120
		AttribDisplayData:> 226 303 431 272
			Zoomed:>> False
		EventActions:>
			ActionDisplayData:>> 153 321 390 275
				Zoomed:>>> False
			Conditions:>>
				DurationDisplayData:>>>
				EventDisplayData:>>> 233 213
			Actions:>>
				Beep:>>>
					AttribDisplayData:>>>> 186 173 592 319
						Zoomed:>>>>> False
				ShowStim:>>>
					AttribDisplayData:>>>> 184 174 431 272
						Zoomed:>>>>> False
				ScheduleEvent:>>>
					AttribDisplayData:>>>> 184 174 431 272
						Zoomed:>>>>> False
				RunEvent:>>>
					AttribDisplayData:>>>> 184 174 431 272
						Zoomed:>>>>> False
				FactorLinks:>>>
				ClearStim:>>>
					AttribDisplayData:>>>> 184 174 431 272
						Zoomed:>>>>> False
		FactorLinks:> List1
	"2nd pict":
		ObjectType:> Event
		Links:> Template1
		Template1Position:> 2 119
		LayoutPos:> 125 120
		AttribDisplayData:> 184 173 431 272
			Zoomed:>> False
		FactorLinks:> List1
		Duration:>
			DurationDisplayData:>>
			EventDisplayData:>> 233 213
	List1:
		ObjectType:> Factor
		FactorAttribs:> Picture Pict Picture ; "2nd picture" Pict Picture ; Sound SoundLabel Sound ;
		Links:> Template1
		FactorDisplayData:> 44 65 619 317
			Zoomed:>> True
		LinkedItems:> "2nd pict>>Stimulus" "check>>EventActions" "stimulus>>Stimulus"
		LayoutPos:> 2 116
		CellSize:> 132
		"Input/Actions":>
			"":>>
				ActionDisplayData:>>> 205 172 390 275
					Zoomed:>>>> False
				Conditions:>>>
					DurationDisplayData:>>>>
					EventDisplayData:>>>> 233 213
				Actions:>>>
					Beep:>>>>
						AttribDisplayData:>>>>> 184 174 431 272
							Zoomed:>>>>>> False
					ShowStim:>>>>
						AttribDisplayData:>>>>> 184 174 431 272
							Zoomed:>>>>>> False
		FactorLinks:> List1
		Duration:>
			"":>>
				DurationDisplayData:>>>
				EventDisplayData:>>> 233 213
	"Entire Screen":
		Display:> FALSE
	"NewPort 1":
		PosWindowPos:> 284 182
		Display:> TRUE
	"New Position 1":
		Display:> TRUE
	ISI:
		ObjectType:> Event
		Links:> Template1
		Template1Position:> 2 86
		LayoutPos:> 192 120
		AttribDisplayData:> 184 173 431 272
			Zoomed:>> False
		Duration:>
			DurationDisplayData:>>
			EventDisplayData:>> 233 213
	"stimulus Copy":
		ObjectType:> Event
		Links:>
		FactorLinks:> "List1 Copy"
		LayoutPos:> 121 42
		Template1_CopyPosition:> 5 7
		OnDesk:> False
		Template2Position:> 9 "-8"
		InTrash:> True
	"check Copy":
		ObjectType:> Event
		Links:>
		FactorLinks:> "List1 Copy"
		LayoutPos:> 215 42
		Template1_CopyPosition:> 5 44
		Template2Position:> 13 33
		OnDesk:> False
		InTrash:> True
	"2nd pict Copy":
		ObjectType:> Event
		Links:>
		FactorLinks:> "List1 Copy"
		LayoutPos:> 296 42
		Template1_CopyPosition:> 5 81
		Template2Position:> 7 137
		OnDesk:> False
		InTrash:> True
	"ISI Copy":
		ObjectType:> Event
		Links:>
		LayoutPos:> 1186 0
		Template1_CopyPosition:> 5 118
		Template2Position:> 5 81
		OnDesk:> True
		AttribDisplayData:> 184 174 431 272
			Zoomed:>> False
	"List1 Copy":
		FactorAttribs:> Picture Pict Picture ; "2nd picture" Pict Picture ; "Input/Actions" Input "Input/Actions" ; Sound SoundLabel Sound ; Duration Event Duration
		ObjectType:> Factor
		PasteAlias:> List1
		LinkedItems:> "stimulus Copy>>Stimulus" "check Copy>>EventActions" "2nd pict Copy>>Duration" "2nd pict Copy>>Stimulus"
		Links:>
		LayoutPos:> 357 2
		OnDesk:> False
		InTrash:> True
	"Template2":
		ObjectType:> Template
		OnDesk:> False
		LayoutPos:> 254 2
		Links:>
		TrialDisplayData:> 174 163 452 293 0 0 2000 90
			Zoomed:>> False
		InTrash:> True
	Block1:
		ObjectType:> Block
		OnDesk:> False
		LayoutPos:> 1 38
		Links:> CPT
		BlockDisplayData:> 266 172
		FactorListDisplay:> 246 198 307 223
			Zoomed:>> False
		BlockAttribs:>
		AttribDisplayData:> 184 174 431 272
			Zoomed:>> False
	Block2:
		ObjectType:> Block
		OnDesk:> False
		LayoutPos:> 140 40
		Links:> CPT
		BlockDisplayData:> 265 172
		BlockAttribs:>
		AttribDisplayData:> 184 174 431 272
			Zoomed:>> False
	ExperimentsInScript: CPT
	"stimulus Copy 2":
		ObjectType:> Event
		Links:>
		FactorLinks:> "List1 Copy 2"
		LayoutPos:> 1254 0
		OnDesk:> True
	"check Copy 2":
		ObjectType:> Event
		Links:>
		FactorLinks:> "List1 Copy 2"
		LayoutPos:> 616 40
		OnDesk:> False
		InTrash:> True
	"2nd pict Copy 2":
		ObjectType:> Event
		Links:>
		FactorLinks:> "List1 Copy 2"
		LayoutPos:> 706 40
		OnDesk:> False
		InTrash:> True
	"ISI Copy 2":
		ObjectType:> Event
		Links:>
		LayoutPos:> 807 40
		OnDesk:> False
		InTrash:> True
	"List1 Copy 2":
		FactorAttribs:> Picture Pict Picture ; "2nd picture" Pict Picture ; "Input/Actions" Input "Input/Actions" ; Sound SoundLabel Sound ; Duration Event Duration
		ObjectType:> Factor
		PasteAlias:> List1
		LinkedItems:> "stimulus Copy 2>>Stimulus" "check Copy 2>>EventActions" "2nd pict Copy 2>>Duration" "2nd pict Copy 2>>Stimulus"
		Links:>
		LayoutPos:> 763 0
		OnDesk:> False
		InTrash:> True
	"Template1 Copy":
		ObjectType:> Template
		OnDesk:> False
		LayoutPos:> 660 0
		InTrash:> True
	"stimulus Copy 3":
		ObjectType:> Event
		Links:>
		FactorLinks:> "List1 Copy 3"
		LayoutPos:> 884 40
		OnDesk:> False
		InTrash:> True
	"check Copy 3":
		ObjectType:> Event
		Links:>
		FactorLinks:> "List1 Copy 3"
		LayoutPos:> 987 40
		OnDesk:> False
		InTrash:> True
	"2nd pict Copy 3":
		ObjectType:> Event
		Links:>
		FactorLinks:> "List1 Copy 3"
		LayoutPos:> 1077 40
		OnDesk:> False
		InTrash:> True
	"ISI Copy 3":
		ObjectType:> Event
		Links:>
		LayoutPos:> 1178 40
		OnDesk:> False
		InTrash:> True
	"List1 Copy 3":
		FactorAttribs:> Picture Pict Picture ; "2nd picture" Pict Picture ; "Input/Actions" Input "Input/Actions" ; Sound SoundLabel Sound ; Duration Event Duration
		ObjectType:> Factor
		PasteAlias:> List1
		LinkedItems:> "stimulus Copy 3>>Stimulus" "check Copy 3>>EventActions" "2nd pict Copy 3>>Duration" "2nd pict Copy 3>>Stimulus"
		Links:>
		LayoutPos:> 1143 0
		OnDesk:> False
		InTrash:> True
	"Template1 Copy 2":
		ObjectType:> Template
		OnDesk:> False
		LayoutPos:> 1031 0
		InTrash:> True
	"stimulus Copy 4":
		ObjectType:> Event
		Links:>
		FactorLinks:> "List1 Copy 4"
		LayoutPos:> 1108 80
		OnDesk:> False
		InTrash:> True
	"check Copy 4":
		ObjectType:> Event
		Links:>
		FactorLinks:> "List1 Copy 4"
		LayoutPos:> 1211 80
		OnDesk:> False
		InTrash:> True
	"2nd pict Copy 4":
		ObjectType:> Event
		Links:>
		FactorLinks:> "List1 Copy 4"
		LayoutPos:> 1301 80
		OnDesk:> False
		InTrash:> True
	"ISI Copy 4":
		ObjectType:> Event
		Links:>
		LayoutPos:> 1402 80
		OnDesk:> False
		InTrash:> True
	"List1 Copy 4":
		FactorAttribs:> Picture Pict Picture ; "2nd picture" Pict Picture ; "Input/Actions" Input "Input/Actions" ; Sound SoundLabel Sound ; Duration Event Duration
		ObjectType:> Factor
		PasteAlias:> List1
		LinkedItems:> "stimulus Copy 4>>Stimulus" "check Copy 4>>EventActions" "2nd pict Copy 4>>Duration" "2nd pict Copy 4>>Stimulus"
		Links:>
		LayoutPos:> 1367 40
		OnDesk:> False
		InTrash:> True
	"Template1 Copy 3":
		ObjectType:> Template
		Links:>
		LayoutPos:> 1255 40
		OnDesk:> False
		InTrash:> True
	"Block1 Copy":
		ObjectType:> Block
		OnDesk:> False
		LayoutPos:> 1255 0
		InTrash:> True
	"stimulus Copy 5":
		ObjectType:> Event
		Links:>
		FactorLinks:> "List1 Copy 5"
		LayoutPos:> 1455 40
		OnDesk:> False
		InTrash:> True
	"check Copy 5":
		ObjectType:> Event
		Links:>
		FactorLinks:> "List1 Copy 5"
		LayoutPos:> 1558 40
		OnDesk:> False
		InTrash:> True
	"2nd pict Copy 5":
		ObjectType:> Event
		Links:>
		FactorLinks:> "List1 Copy 5"
		LayoutPos:> 1648 40
		OnDesk:> False
		InTrash:> True
	"ISI Copy 5":
		ObjectType:> Event
		Links:>
		LayoutPos:> 1749 40
		OnDesk:> False
		InTrash:> True
	"List1 Copy 5":
		FactorAttribs:> Picture Pict Picture ; "2nd picture" Pict Picture ; "Input/Actions" Input "Input/Actions" ; Sound SoundLabel Sound ; Duration Event Duration
		ObjectType:> Factor
		PasteAlias:> List1
		LinkedItems:> "stimulus Copy 5>>Stimulus" "check Copy 5>>EventActions" "2nd pict Copy 5>>Duration" "2nd pict Copy 5>>Stimulus"
		Links:>
		LayoutPos:> 1714 0
		OnDesk:> False
		InTrash:> True
	"Template1 Copy 4":
		ObjectType:> Template
		OnDesk:> False
		LayoutPos:> 1602 0
		InTrash:> True
	"stimulus Copy 6":
		ObjectType:> Event
		Links:>
		FactorLinks:> "List1 Copy 6"
		LayoutPos:> 1826 40
		OnDesk:> False
		InTrash:> True
	"check Copy 6":
		ObjectType:> Event
		Links:>
		FactorLinks:> "List1 Copy 6"
		LayoutPos:> 1929 40
		OnDesk:> False
		InTrash:> True
	"2nd pict Copy 6":
		ObjectType:> Event
		Links:>
		FactorLinks:> "List1 Copy 6"
		LayoutPos:> 2019 40
		OnDesk:> False
		InTrash:> True
	"ISI Copy 6":
		ObjectType:> Event
		Links:>
		LayoutPos:> 2120 40
		OnDesk:> False
		InTrash:> True
	"List1 Copy 6":
		FactorAttribs:> Picture Pict Picture ; "2nd picture" Pict Picture ; "Input/Actions" Input "Input/Actions" ; Sound SoundLabel Sound ; Duration Event Duration
		ObjectType:> Factor
		PasteAlias:> List1
		LinkedItems:> "stimulus Copy 6>>Stimulus" "check Copy 6>>EventActions" "2nd pict Copy 6>>Duration" "2nd pict Copy 6>>Stimulus"
		Links:>
		LayoutPos:> 2085 0
		OnDesk:> False
		InTrash:> True
	"Template1 Copy 5":
		ObjectType:> Template
		OnDesk:> False
		LayoutPos:> 1973 0
		InTrash:> True
	BuilderData:
	"stimulus Copy 7":
		ObjectType:> Event
		Links:>
		FactorLinks:> "List1 Copy 7"
		LayoutPos:> 2197 40
		OnDesk:> False
		InTrash:> True
	"check Copy 7":
		ObjectType:> Event
		Links:>
		FactorLinks:> "List1 Copy 7"
		LayoutPos:> 2300 40
		OnDesk:> False
		InTrash:> True
	"2nd pict Copy 7":
		ObjectType:> Event
		Links:>
		FactorLinks:> "List1 Copy 7"
		LayoutPos:> 2390 40
		OnDesk:> False
		InTrash:> True
	"ISI Copy 7":
		ObjectType:> Event
		Links:>
		LayoutPos:> 2491 40
		OnDesk:> False
		InTrash:> True
	"List1 Copy 7":
		FactorAttribs:> Picture Pict Picture ; "2nd picture" Pict Picture ; "Input/Actions" Input "Input/Actions" ; Sound SoundLabel Sound ; Duration Event Duration
		ObjectType:> Factor
		PasteAlias:> List1
		LinkedItems:> "stimulus Copy 7>>Stimulus" "check Copy 7>>EventActions" "2nd pict Copy 7>>Duration" "2nd pict Copy 7>>Stimulus"
		Links:>
		LayoutPos:> 2456 0
		OnDesk:> False
		InTrash:> True
	"Template1 Copy 6":
		ObjectType:> Template
		OnDesk:> False
		LayoutPos:> 2344 0
		InTrash:> True
	"stimulus Copy 8":
		ObjectType:> Event
		Links:> "Template1 Copy 7"
		FactorLinks:> c
		LayoutPos:> 393 120
		Template1_Copy_7Position:> 5 7
		AttribDisplayData:> 184 174 431 272
			Zoomed:>> False
		Duration:>
			DurationDisplayData:>>
			EventDisplayData:>> 233 213
	"check Copy 8":
		ObjectType:> Event
		Links:> "Template1 Copy 7"
		FactorLinks:> c
		LayoutPos:> 496 120
		Template1_Copy_7Position:> 5 41
		AttribDisplayData:> 184 174 431 272
			Zoomed:>> False
		EventActions:>
			ActionDisplayData:>> "-5" 61 521 282
				Zoomed:>>> False
			Conditions:>>
			Actions:>>
				Beep:>>>
					AttribDisplayData:>>>> 184 174 431 272
						Zoomed:>>>>> False
				FactorLinks:>>>
				RunEvent:>>>
					AttribDisplayData:>>>> 184 174 431 272
						Zoomed:>>>>> False
				ClearStim:>>>
					AttribDisplayData:>>>> 184 174 431 272
						Zoomed:>>>>> False
				ShowStim:>>>
					AttribDisplayData:>>>> 104 114 431 272
						Zoomed:>>>>> False
		Duration:>
			DurationDisplayData:>>
			EventDisplayData:>> 233 213
	"2nd pict Copy 8":
		ObjectType:> Event
		Links:> "Template1 Copy 7"
		FactorLinks:> c
		LayoutPos:> 586 120
		Template1_Copy_7Position:> 15 126
		AttribDisplayData:> 184 174 431 272
			Zoomed:>> False
		Duration:>
			DurationDisplayData:>>
			EventDisplayData:>> 233 213
			ViewDuration:>> 700
		EventActions:>
			ActionDisplayData:>> 205 172 390 275
				Zoomed:>>> False
			Conditions:>>
				DurationDisplayData:>>>
				EventDisplayData:>>> 233 213
			Actions:>>
				RunEvent:>>>
					AttribDisplayData:>>>> 184 174 431 272
						Zoomed:>>>>> False
	"ISI Copy 8":
		ObjectType:> Event
		Links:> "Template1 Copy 7"
		LayoutPos:> 687 120
		Template1_Copy_7Position:> 5 82
		AttribDisplayData:> 185 174 431 272
			Zoomed:>> False
		Duration:>
			DurationDisplayData:>>
			EventDisplayData:>> 233 213
	"c":
		FactorAttribs:> Picture Pict Picture ; "2nd picture" Pict Picture ; Sound SoundLabel Sound ;
		ObjectType:> Factor
		PasteAlias:> List1
		LinkedItems:> "stimulus Copy 8>>Stimulus" "check Copy 8>>EventActions" "2nd pict Copy 8>>Stimulus"
		Links:> "Template1 Copy 7"
		LayoutPos:> 144 115
		FactorDisplayData:> 42 116 659 353
			Zoomed:>> True
		CellSize:> 132
	"Template1 Copy 7":
		ObjectType:> Template
		OnDesk:> False
		LayoutPos:> 140 80
		Links:> Block2
		TrialDisplayData:> 174 161 452 293 0 0 3188 90
			Zoomed:>> True
		FactorListDisplay:> 246 198 307 223
			Zoomed:>> False
	"Extra ISI":
		ObjectType:> Event
		Links:> "Template1 Copy 7"
		Template1_Copy_7Position:> 5 162
		LayoutPos:> 764 120
		AttribDisplayData:> 184 174 431 272
			Zoomed:>> False
		Duration:>
			DurationDisplayData:>>
			EventDisplayData:>> 233 213
	"Extra ISI Copy":
		ObjectType:> Event
		Links:> Template1
		Template1Position:> 2 157
		LayoutPos:> 235 120
		AttribDisplayData:> 182 173 431 272
			Zoomed:>> False
		Duration:>
			DurationDisplayData:>>
			EventDisplayData:>> 233 213
	break:
		ObjectType:> Block
		OnDesk:> False
		LayoutPos:> 78 40
		Links:> CPT
		BlockDisplayData:> 266 172
		BlockAttribs:>
		AttribDisplayData:> 184 174 431 272
			Zoomed:>> False
	break2:
		ObjectType:> Template
		Links:> break
		LayoutPos:> 78 80
		TrialDisplayData:> 174 163 452 293 0 0 2000 90
			Zoomed:>> False
	Event1:
		ObjectType:> Event
		Links:> break2
		break2Position:> 28 "-1"
		LayoutPos:> 331 120
		AttribDisplayData:> 184 174 431 272
			Zoomed:>> False
		Duration:>
			DurationDisplayData:>>
			ViewDuration:>> 500
			EventDisplayData:>> 249 225
		EventActions:>
			ActionDisplayData:>> 221 184 390 275
				Zoomed:>>> False
	Block3:
		ObjectType:> Block
		OnDesk:> False
		LayoutPos:> 252 40
		Links:> CPT
		BlockDisplayData:> 266 172
	"stimulus Copy 8 Copy":
		ObjectType:> Event
		Links:> "Template1 Copy 7 Copy"
		FactorLinks:> "List1 Copy 8 Copy"
		Template1_Copy_7_CopyPosition:> 5 7
		LayoutPos:> 835 120
		AttribDisplayData:> 184 174 431 272
			Zoomed:>> False
	"check Copy 8 Copy":
		ObjectType:> Event
		Links:> "Template1 Copy 7 Copy"
		FactorLinks:> "List1 Copy 8 Copy"
		Template1_Copy_7_CopyPosition:> 5 44
		LayoutPos:> 963 120
		AttribDisplayData:> 184 174 431 272
			Zoomed:>> False
		Duration:>
			DurationDisplayData:>>
			EventDisplayData:>> 233 213
		EventActions:>
			ActionDisplayData:>> 125 112 390 275
				Zoomed:>>> False
			Conditions:>>
	"2nd pict Copy 8 Copy":
		ObjectType:> Event
		Links:> "Template1 Copy 7 Copy"
		FactorLinks:> "List1 Copy 8 Copy"
		Template1_Copy_7_CopyPosition:> 5 81
		LayoutPos:> 1078 120
		AttribDisplayData:> 184 174 431 272
			Zoomed:>> True
		Duration:>
			DurationDisplayData:>>
			EventDisplayData:>> 233 213
	"ISI Copy 8 Copy":
		ObjectType:> Event
		Links:> "Template1 Copy 7 Copy"
		Template1_Copy_7_CopyPosition:> 5 118
		LayoutPos:> 1204 120
		AttribDisplayData:> 184 174 431 272
			Zoomed:>> False
	"Extra ISI Copy 2":
		ObjectType:> Event
		Links:> "Template1 Copy 7 Copy"
		Template1_Copy_7_CopyPosition:> 5 155
		LayoutPos:> 1306 120
		AttribDisplayData:> 184 174 431 272
			Zoomed:>> False
	"List1 Copy 8 Copy":
		FactorAttribs:> Picture Pict Picture ; "2nd picture" Pict Picture ; Sound SoundLabel Sound ;
		ObjectType:> Factor
		PasteAlias:> "List1 Copy 8"
		LinkedItems:> "stimulus Copy 8 Copy>>Stimulus" "check Copy 8 Copy>>EventActions" "2nd pict Copy 8 Copy>>Stimulus"
		Links:> "Template1 Copy 7 Copy"
		LayoutPos:> 258 114
		FactorDisplayData:> 7 58 626 436
			Zoomed:>> False
		CellSize:> 132
	"Template1 Copy 7 Copy":
		ObjectType:> Template
		OnDesk:> False
		LayoutPos:> 253 80
		Links:> Block3
		TrialDisplayData:> 173 163 452 293 0 0 2000 90
			Zoomed:>> False
		FactorListDisplay:> 166 138 307 223
			Zoomed:>> False
	Block4:
		ObjectType:> Block
		OnDesk:> False
		LayoutPos:> 389 40
		Links:> CPT
		BlockDisplayData:> 266 172
	"stimulus Copy 8 Copy Copy":
		ObjectType:> Event
		Links:> "Template1 Copy 7 Copy Copy"
		FactorLinks:> "List1 Copy 8 Copy Copy"
		LayoutPos:> 2238 40
		Template1_Copy_7_Copy_CopyPosition:> 5 7
	"check Copy 8 Copy Copy":
		ObjectType:> Event
		Links:> "Template1 Copy 7 Copy Copy"
		FactorLinks:> "List1 Copy 8 Copy Copy"
		LayoutPos:> 2391 40
		Template1_Copy_7_Copy_CopyPosition:> 5 44
	"2nd pict Copy 8 Copy Copy":
		ObjectType:> Event
		Links:> "Template1 Copy 7 Copy Copy"
		FactorLinks:> "List1 Copy 8 Copy Copy"
		LayoutPos:> 2531 40
		Template1_Copy_7_Copy_CopyPosition:> 5 81
		AttribDisplayData:> 184 174 431 272
			Zoomed:>> False
	"ISI Copy 8 Copy Copy":
		ObjectType:> Event
		Links:> "Template1 Copy 7 Copy Copy"
		LayoutPos:> 2682 40
		Template1_Copy_7_Copy_CopyPosition:> 5 118
	"Extra ISI Copy 2 Copy":
		ObjectType:> Event
		Links:> "Template1 Copy 7 Copy Copy"
		LayoutPos:> 2809 40
		Template1_Copy_7_Copy_CopyPosition:> 5 155
	"List1 Copy 8 Copy Copy":
		FactorAttribs:> Picture Pict Picture ; "2nd picture" Pict Picture ; Sound SoundLabel Sound ;
		ObjectType:> Factor
		PasteAlias:> "List1 Copy 8 Copy"
		LinkedItems:> "stimulus Copy 8 Copy Copy>>Stimulus" "check Copy 8 Copy Copy>>EventActions" "2nd pict Copy 8 Copy Copy>>Stimulus"
		Links:> "Template1 Copy 7 Copy Copy"
		LayoutPos:> 575 0
		FactorDisplayData:> 228 184 473 245
			Zoomed:>> True
		CellSize:> 132
	"Template1 Copy 7 Copy Copy":
		ObjectType:> Template
		OnDesk:> True
		LayoutPos:> 329 0
		Links:>
		TrialDisplayData:> 174 163 452 293 0 0 2000 90
			Zoomed:>> False
	"Event1 Copy":
		ObjectType:> Event
		Links:> "break2 Copy"
		Duration:>
		break2_CopyPosition:> 5 7
		AttribDisplayData:> 184 174 431 272
			Zoomed:>> False
		LayoutPos:> 2157 120
	"break2 Copy":
		ObjectType:> Template
		Links:> "break Copy"
		LayoutPos:> 561 80
		TrialDisplayData:> 174 163 452 293 0 0 2000 90
			Zoomed:>> False
	"break Copy":
		ObjectType:> Block
		OnDesk:> False
		LayoutPos:> 560 40
		Links:> CPT
		BlockDisplayData:> 266 171
	"stimulus Copy 8 Copy Copy 2":
		ObjectType:> Event
		Links:>
		FactorLinks:> "List1 Copy 8 Copy Copy 2"
		Template1_Copy_7_Copy_Copy_2Position:> 5 7
		OnDesk:> True
		LayoutPos:> 2685 0
	"check Copy 8 Copy Copy 2":
		ObjectType:> Event
		Links:>
		FactorLinks:> "List1 Copy 8 Copy Copy 2"
		Template1_Copy_7_Copy_Copy_2Position:> 5 44
		OnDesk:> True
		LayoutPos:> 2847 0
	"2nd pict Copy 8 Copy Copy 2":
		ObjectType:> Event
		Links:>
		FactorLinks:> "List1 Copy 8 Copy Copy 2"
		Template1_Copy_7_Copy_Copy_2Position:> 5 81
		OnDesk:> True
		LayoutPos:> 2996 0
	"ISI Copy 8 Copy Copy 2":
		ObjectType:> Event
		Links:>
		Template1_Copy_7_Copy_Copy_2Position:> 5 118
		OnDesk:> True
		LayoutPos:> 3156 0
	"Extra ISI Copy 2 Copy 2":
		ObjectType:> Event
		Links:>
		Template1_Copy_7_Copy_Copy_2Position:> 5 155
		OnDesk:> True
		LayoutPos:> 3292 0
	"List1 Copy 8 Copy Copy 2":
		FactorAttribs:> Picture Pict Picture ; "2nd picture" Pict Picture ; Sound SoundLabel Sound ;
		ObjectType:> Factor
		PasteAlias:> "List1 Copy 8 Copy"
		LinkedItems:> "stimulus Copy 8 Copy Copy 2>>Stimulus" "check Copy 8 Copy Copy 2>>EventActions" "2nd pict Copy 8 Copy Copy 2>>Stimulus"
		Links:>
		OnDesk:> True
		LayoutPos:> 713 0
	"Template1 Copy 7 Copy Copy 2":
		ObjectType:> Template
		OnDesk:> False
		LayoutPos:> 812 142
		TrialDisplayData:> 174 163 452 293 0 0 2000 90
			Zoomed:>> False
		InTrash:> True
	"stimulus Copy 8 Copy Copy 3":
		ObjectType:> Event
		Links:> "Template1 Copy 7 Copy Copy 3"
		FactorLinks:> "List1 Copy 8 Copy Copy 3"
		Template1_Copy_7_Copy_Copy_3Position:> 5 7
		LayoutPos:> 1411 120
		AttribDisplayData:> 184 172 431 272
			Zoomed:>> False
		Duration:>
			DurationDisplayData:>>
			EventDisplayData:>> 233 213
	"check Copy 8 Copy Copy 3":
		ObjectType:> Event
		Links:> "Template1 Copy 7 Copy Copy 3"
		FactorLinks:> "List1 Copy 8 Copy Copy 3"
		Template1_Copy_7_Copy_Copy_3Position:> 4 44
		LayoutPos:> 1573 120
	"2nd pict Copy 8 Copy Copy 3":
		ObjectType:> Event
		Links:> "Template1 Copy 7 Copy Copy 3"
		FactorLinks:> "List1 Copy 8 Copy Copy 3"
		Template1_Copy_7_Copy_Copy_3Position:> 5 81
		AttribDisplayData:> 184 174 431 272
			Zoomed:>> False
		LayoutPos:> 1722 120
		Duration:>
			DurationDisplayData:>>
			EventDisplayData:>> 233 213
	"ISI Copy 8 Copy Copy 3":
		ObjectType:> Event
		Links:> "Template1 Copy 7 Copy Copy 3"
		Template1_Copy_7_Copy_Copy_3Position:> 5 118
		LayoutPos:> 1882 120
		AttribDisplayData:> 184 174 431 272
			Zoomed:>> False
		Duration:>
			DurationDisplayData:>>
			EventDisplayData:>> 233 213
	"Extra ISI Copy 2 Copy 3":
		ObjectType:> Event
		Links:> "Template1 Copy 7 Copy Copy 3"
		Template1_Copy_7_Copy_Copy_3Position:> 5 155
		LayoutPos:> 2018 120
	"List1 Copy 8 Copy Copy 3":
		FactorAttribs:> Picture Pict Picture ; "2nd picture" Pict Picture ; Sound SoundLabel Sound ;
		ObjectType:> Factor
		PasteAlias:> "List1 Copy 8 Copy"
		LinkedItems:> "stimulus Copy 8 Copy Copy 3>>Stimulus" "check Copy 8 Copy Copy 3>>EventActions" "2nd pict Copy 8 Copy Copy 3>>Stimulus"
		Links:> "Template1 Copy 7 Copy Copy 3"
		FactorDisplayData:> 163 187 473 245
			Zoomed:>> True
		CellSize:> 132
		LayoutPos:> 388 116
	"Template1 Copy 7 Copy Copy 3":
		ObjectType:> Template
		OnDesk:> False
		LayoutPos:> 389 80
		Links:> Block4
		TrialDisplayData:> 174 162 452 293 0 0 2000 90
			Zoomed:>> False
	ExecTimesDisplayData: 280 190 240 240
		Zoomed:> False