 Volume in drive C has no label.
 Volume Serial Number is 1252-1AEE

 Directory of C:\Documents and Settings\mcrowley.YALE\Desktop\n-back\CPT_preschool

02/09/2005  09:43 AM    <DIR>          .
02/09/2005  09:43 AM    <DIR>          ..
02/03/2005  11:54 AM            29,160 apple.bmp
02/03/2005  11:56 AM            30,520 bird.bmp
02/03/2005  12:08 PM           185,080 blank.bmp
02/03/2005  12:11 PM            41,080 BUG.bmp
02/03/2005  12:14 PM            19,644 bunny.bmp
02/03/2005  12:19 PM            15,900 burger.bmp
02/03/2005  02:20 PM            21,048 butterfly.bmp
02/03/2005  03:03 PM            46,680 cactus.bmp
02/03/2005  07:04 PM            37,280 cone.bmp
02/03/2005  07:06 PM            51,460 cornucopia.bmp
02/03/2005  11:50 AM            91,461 CPT Script.txt
02/03/2005  07:06 PM            66,152 cupcake.bmp
02/03/2005  07:07 PM            32,184 deer.PICT.bmp
02/03/2005  07:08 PM            26,460 doghouse.bmp
02/03/2005  07:09 PM            33,616 duck.bmp
02/03/2005  07:09 PM            35,620 elephant.bmp
02/03/2005  07:10 PM           288,056 explode.bmp
02/03/2005  08:06 PM            72,760 explode2.bmp
02/03/2005  07:11 PM            29,352 fish.bmp
02/03/2005  07:12 PM            41,008 flowers.bmp
02/03/2005  07:12 PM            14,304 fly.bmp
02/03/2005  07:13 PM            47,480 frog.bmp
02/03/2005  07:14 PM           137,144 gingerbread.bmp
02/03/2005  07:17 PM            40,900 giraffe.bmp
02/03/2005  07:18 PM            29,216 grapes.bmp
02/03/2005  07:20 PM            70,196 hen.bmp
02/03/2005  07:21 PM            40,980 house.bmp
02/03/2005  07:22 PM            27,420 ink.bmp
02/03/2005  07:23 PM            24,840 iris.bmp
02/03/2005  07:24 PM            23,220 ladybug.bmp
02/03/2005  07:24 PM            42,552 lily.bmp
02/03/2005  07:25 PM            36,808 lion.bmp
02/03/2005  07:25 PM            42,084 maledeer.bmp
02/03/2005  07:26 PM            25,416 onion.bmp
02/03/2005  07:26 PM            17,816 orange.bmp
02/03/2005  07:27 PM             8,296 paint.bmp
02/03/2005  07:28 PM            48,780 panda.bmp
02/03/2005  07:28 PM            34,064 parrot.bmp
02/03/2005  07:29 PM            28,440 PEAR.bmp
02/03/2005  07:29 PM            16,824 pepper.bmp
02/03/2005  07:30 PM            29,080 plane.bmp
02/03/2005  11:52 AM             7,244 PreSubject-CPT.txt
02/03/2005  07:32 PM            11,168 pumpkin.bmp
02/03/2005  07:32 PM            43,104 rooster.bmp
02/03/2005  07:33 PM            24,576 rose.bmp
02/03/2005  07:33 PM            21,828 rose2.bmp
02/03/2005  07:34 PM            31,064 sadface.bmp
02/03/2005  07:34 PM            34,008 salamander.bmp
02/03/2005  07:35 PM            29,368 skunk.bmp
02/03/2005  07:36 PM            10,328 snail.bmp
02/03/2005  07:36 PM            21,856 snow.bmp
02/03/2005  07:38 PM            26,616 turkey.bmp
02/03/2005  07:39 PM            36,600 turtle.bmp
02/03/2005  07:39 PM            32,348 vase.bmp
02/03/2005  07:40 PM            42,780 waterlily.bmp
02/09/2005  10:01 AM    <DIR>          picsonly
02/10/2005  08:19 AM                 0 files.txt
              56 File(s)      2,353,269 bytes
               3 Dir(s)   6,341,066,752 bytes free
